# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.10.1

# Mod Properties
mod_version=1.4.0
maven_group=com.kadalyst.nojumpdelay
archives_base_name=nojumpdelay

# Dependencies
fabric_version=0.133.4+1.21.8
mod_menu_version=15.0.0
cloth_config_version=19.0.147
